# Shiro users for UConsole

user.admin = S9pCUAfJPnLgyHzZvcL1sRFgkYJ13gCwmMhVkaqGqZFM27waERNFGhSkmnHGPNN8/LrpvMyLbJojRFssVvz+Xg==, admin, user
user.user = iGVhRDPrX4hCCvLKRngQAz6hbvjyuREpUZtBpnznxi16CjzZhQlIrYkPR3elJUB53TyXiwDNRAX61Ix9UTkkZQ==, user

role.admin = *
role.user = user:read