[main]
;---- for default UConsole ----
cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
cm.hashAlgorithmName = SHA-512
cm.hashIterations = 32
cm.storedCredentialsHexEncoded = false
;---- for LDAP / Active Directory ----
;contextFactory = org.apache.shiro.realm.ldap.JndiLdapContextFactory
;contextFactory.url = ldap://ad.adroitlogic.com:389

;---- for default UConsole ----
consoleRealm = org.adroitlogic.ultraesb.admin.util.ConsoleRealm
consoleRealm.credentialsMatcher = $cm
;---- for LDAP / Active Directory ----
;consoleRealm = org.adroitlogic.ultraesb.uconsole.ActiveDirectoryRealm
;consoleRealm.ldapContextFactory = $contextFactory
;consoleRealm.searchBase = "CN=Users,DC=adroitlogic,DC=com"
;consoleRealm.groupRolesMap = "CN=Users,CN=Builtin,DC=adroitlogic,DC=com":"user", "CN=ESBAdmins,CN=Builtin,DC=adroitlogic,DC=com":"user,admin"
;consoleRealm.principalSuffix = @adroitlogic.com


passthru = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
passthru.loginUrl = /services/usermgt/login
roles.loginUrl = /login.html

[urls]
/services/instances/all = anon
/services/instances/** = roles[admin]

/services/usermgt/login = passthru
/services/usermgt/logout = passthru
/services/usermgt/jmxLogin/mapped = anon
/services/usermgt/consoleMode/secured = anon
/services/usermgt/switchServer = roles[user]
/services/usermgt/management/enabled = roles[user]
/services/usermgt/** = roles[admin]

/services/healthcheck/status = anon

/services/server/get**/** = roles[user]
/services/server/** = roles[admin]

/services/proxyservices/get**/** = roles[user]
/services/proxyservices/** = roles[admin]

/services/sequences/get**/** = roles[user]
/services/sequences/** = roles[admin]

/services/endpoints/get**/** = roles[user]
/services/endpoints/** = roles[admin]

/services/workManagers/get**/** = roles[user]
/services/workManagers/** = roles[admin]

/services/transports/get**/** = roles[user]
/services/transports/** = roles[admin]

/services/metrics/reset**/** = roles[admin]

/services/alerts/config/remove/** = roles[admin]
/services/alerts/config/add = roles[admin]
/services/alerts/config/update = roles[admin]
/services/alerts/clear/** = roles[admin]

/services/uz/** = roles[admin]

/services/logging/get**/** = roles[user]
/services/logging/appenders/** = roles[user]
/services/logging/** = roles[admin]

/services/cluster/clusteringEnabled = anon
/services/cluster/get**/** = roles[user]
/services/cluster/** = roles[admin]

/services/** = roles[user]