# The root category is ERROR (applies for all 3rd party JARs etc) and will be logged to the
# LOG_APPENDER and the CONSOLE_APPENDER
log4j.rootCategory=ERROR, LOG_APPENDER, CONSOLE_APPENDER, MEMORY_APPENDER

# The category that controls user logging from Java fragment and JSR-233 scripts using the variable 'logger' 
log4j.category.sequence=DEBUG

# Controls the UltraESB, AS2 and SoapBox library logger settings
log4j.category.org.adroitlogic=INFO
log4j.category.svc=INFO
log4j.category.du=INFO
log4j.category.sys-info=INFO, SYS_INFO_APPENDER
log4j.additivity.sys-info=false
#log4j.category.org.adroitlogic.soapbox=DEBUG
#log4j.category.org.adroitlogic.as2=DEBUG
#log4j.category.org.adroitlogic.ultraesb=DEBUG
#log4j.category.org.adroitlogic.ultraesb.transport.mail=TRACE
#log4j.category.org.adroitlogic.ultraesb.transport.jms=DEBUG
#log4j.category.org.adroitlogic.ultraesb.transport.jms.SpringMessageListenerContainer=INFO
#log4j.category.org.adroitlogic.ultraesb.transport.jms.ServiceMessageListener=TRACE
#log4j.category.org.apache.http.impl.nio.reactor=DEBUG
# Turns on response access logging for messages for which a response is sent - all messages if level is DEBUG or TRACE, WARN prints only >= 400 responses
#log4j.category.transport.http-response=WARN, RESPONSE_LOG_APPENDER
#log4j.additivity.transport.http-response=false
# Turns on wire level header logging for all messages passing through
#log4j.category.org.adroitlogic.ultraesb.transport.http.headers=TRACE
# Turns on wire level message body logging for all messages passing through (turn off headers trace above if enabling this
#log4j.category.org.adroitlogic.ultraesb.transport.http.wire=TRACE
# Turn on IO session level debugging
#log4j.category.org.adroitlogic.ultraesb.transport.http.iosession=TRACE

# The console appender is used to display general information at console
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] [%X{uet}] [%X{ues}%X{uev}] %5p %c{1} %m%n

# The standard log file
log4j.appender.LOG_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_APPENDER.File=logs/ultraesb.log
log4j.appender.LOG_APPENDER.MaxFileSize=1000KB
log4j.appender.LOG_APPENDER.MaxBackupIndex=10
log4j.appender.LOG_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] [%X{uet}] [%X{ues}%X{uev}] %5p %c{1} %m%n

# The standard log file
log4j.appender.SYS_INFO_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SYS_INFO_APPENDER.File=logs/ultraesb-sys.log
log4j.appender.SYS_INFO_APPENDER.MaxFileSize=1000KB
log4j.appender.SYS_INFO_APPENDER.MaxBackupIndex=10
log4j.appender.SYS_INFO_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS_INFO_APPENDER.layout.ConversionPattern=%d{ISO8601} [%t] [%X{uet}] [%X{ues}%X{uev}] %5p %c{1} %m%n

# uncomment this and the http-access logger for response access logs
#log4j.appender.RESPONSE_LOG_APPENDER=org.apache.log4j.RollingFileAppender
#log4j.appender.RESPONSE_LOG_APPENDER.File=logs/ultraesb-response.log
#log4j.appender.RESPONSE_LOG_APPENDER.MaxFileSize=1000KB
#log4j.appender.RESPONSE_LOG_APPENDER.MaxBackupIndex=10
#log4j.appender.RESPONSE_LOG_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.RESPONSE_LOG_APPENDER.layout.ConversionPattern=%d{ISO8601} [%t] [%X{uet}] [%X{ues}%X{uev}] %5p %c{1} %m%n

#Memory logs
log4j.appender.MEMORY_APPENDER=org.adroitlogic.ultraesb.core.helper.memoryappender.InMemoryAppender
log4j.appender.MEMORY_APPENDER.Size=500
log4j.appender.MEMORY_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MEMORY_APPENDER.Threshold=OFF