/* The path to this JAAS Configuration file must be set with the 'java.security.auth.login.config' System property
Add a line 'debug=true' to any of the following, to trace the AD authentication failures */

LdapConfig {

    /* This first login attempt could succeed or fail. If this succeeds, the authentication process will exit (without
    looking at the next) and the user will get "admin" level access (mapped to readwrite JMX through the conf/jmxremote.access file)
    For this authentication to succeed, we assume the user must be a member of the ESBAdmins group */

    com.sun.security.auth.module.LdapLoginModule sufficient
        userProvider="ldap://ad.adroitlogic.com:389/dc=adroitlogic,dc=com"
        authIdentity="{USERNAME}@adroitlogic.com"
        userFilter="(&(userPrincipalName={USERNAME}@adroitlogic.com)(objectClass=user)(memberOf=CN=ESBAdmins,CN=Builtin,DC=adroitlogic,DC=com))"
        authzIdentity=admin
        useSSL=false;

    /* This second login attempt should always succeed for a user to be authenticated, if the above failed. Thus any AD
    user being authenticated is granted "user" level access (mapped to readonly JMX) */

    com.sun.security.auth.module.LdapLoginModule required
        userProvider="ldap://ad.adroitlogic.com:389/dc=adroitlogic,dc=com"
        authIdentity="{USERNAME}@adroitlogic.com"
        userFilter="(&(userPrincipalName={USERNAME}@adroitlogic.com)(objectclass=user))"
        authzIdentity=user
        useSSL=false;
};
